{
  "name": "server",
  "version": "1.0.0",
  "description": "Testing Stripe",
  "main": "index.js",
  "scripts": {
    "test": "npm run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
